MyGarden/MyGarden/Paginas/CadastroPlanta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyGarden.Paginas.CadastroPlanta"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Nova planta"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="#02C39A"
                       FontSize="25"
                       Margin="0,10,0,0"/>
                <StackLayout Margin="20,10,20,0">
                    <Entry x:Name="NomePopular"
                           Placeholder="Nome popular"
                           PlaceholderColor="#9f9fa6"/>
                    <Entry x:Name="NomeCientifico"
                           Placeholder="Nome científico"
                           PlaceholderColor="#9f9fa6"/>
                    <Entry x:Name="Observacao"
                           Placeholder="Observações sobre a planta"/>
                    <Label Text="Tipo de iluminação: "/>
                    <Picker Title="Selecione">
                        <Picker.Items>
                            <x:String>Sol pleno</x:String>
                            <x:String>Meia sombra</x:String>
                            <x:String>Luz difusa ou sombra</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Text="Última adubação: "/>
                    <DatePicker/>
                    <Label Text="Próxima adubação: "/>
                    <DatePicker/>
                    <Label Text="Selecione os dias da semana para aguar essa planta: "/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Switch Grid.Column="0"
                                Grid.Row="0"
                                Toggled="BtnSegunda"/>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Text="Segunda"
                               VerticalOptions="CenterAndExpand"/>
                        <Switch Grid.Column="2"
                                Grid.Row="0"
                                Toggled="BtnTerca"/>
                        <Label Grid.Column="3"
                               Grid.Row="0"
                               Text="Terça"
                               VerticalOptions="CenterAndExpand"/>
                        <Switch Grid.Column="0"
                                Grid.Row="1"
                                Toggled="BtnQuarta"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="Quarta"
                               VerticalOptions="CenterAndExpand"/>
                        <Switch Grid.Column="2"
                                Grid.Row="1"
                                Toggled="BtnQuinta"/>
                        <Label Grid.Column="3"
                               Grid.Row="1"
                               Text="Quinta"
                               VerticalOptions="CenterAndExpand"/>
                        <Switch Grid.Column="0"
                                Grid.Row="2"
                                Toggled="BtnSexta"/>
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="Sexta"
                               VerticalOptions="CenterAndExpand"/>
                        <Switch Grid.Column="2"
                                Grid.Row="2"
                                Toggled="BtnSabado"/>
                        <Label Grid.Column="3"
                               Grid.Row="2"
                               Text="Sábado"
                               VerticalOptions="CenterAndExpand"/>
                        <Switch Grid.Column="0"
                                Grid.Row="3"
                                Toggled="BtnDomingo"/>
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Text="Domingo"
                               VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <Label Text="Selecione uma imagem:"
                           Margin="0, 5,0,5"/>
                    <Grid Margin="0, 5,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0"
                                     Source="galeria.png"
                                     WidthRequest="80"
                                     Clicked="AbrirGaleria"
                                     BackgroundColor="Transparent"/>
                        <ImageButton Grid.Column="1"
                                     Source="camera.png"
                                     WidthRequest="80"
                                     Clicked="AbrirCamera"
                                     BackgroundColor="Transparent"/>
                    </Grid>
                    <Grid Margin="0, 5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Text="Cancelar"
                                CornerRadius="10"
                                TextColor="#FFFFFF"
                                BackgroundColor="#808080"
                                Clicked="GoHome"/>
                        <Button Grid.Column="1"
                                Text="Salvar"
                                CornerRadius="10"
                                TextColor="#FFFFFF"
                                BackgroundColor="#02C39A"
                                Clicked="SalvarAction"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>