MyGarden/MyGarden/Paginas/ComoFunciona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyGarden.Paginas.ComoFunciona"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <Image Source="arrow.png" WidthRequest="40" HorizontalOptions="StartAndExpand" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoHome"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="Como funciona?" Margin="10,0,0,0" TextColor="#000000" FontSize="20"/>

                <StackLayout Margin="10">

                    <Label Text="Minhas plantas" TextColor="#000000" FontSize="15"/>
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor arcu dui, non rhoncus mauris tincidunt eu. Vestibulum suscipit interdum gravida. Integer interdum mauris ut nibh pharetra, eu tristique tellus fringilla."/>
                    <Image Source="mockup1.png"/>
                    <Label Text="Lista de desejos" TextColor="#000000" FontSize="15"/>
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor arcu dui, non rhoncus mauris tincidunt eu. Vestibulum suscipit interdum gravida. Integer interdum mauris ut nibh pharetra, eu tristique tellus fringilla."/>
                    <Image Source="mockup2.png"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>