MyGarden/MyGarden/Paginas/EditarPlanta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:MyGarden.Controls"
             mc:Ignorable="d"
             x:Class="MyGarden.Paginas.EditarPlanta">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="#f2f2f2">
                    <Label Text="Editar planta" HorizontalOptions="CenterAndExpand" TextColor="#02C39A" FontSize="25"/>
                    <StackLayout Margin="10,10,10,0">

                        <Frame Padding="0" CornerRadius="10" BackgroundColor="#d5d5d8" Margin="10, 5,10,5">
                            <Controls:XEntry x:Name="NomePopular" Placeholder="Nome popular" PlaceholderColor="#9f9fa6"/>
                        </Frame>

                        <Frame Padding="0" CornerRadius="10" BackgroundColor="#d5d5d8" Margin="10, 5,10,5">
                            <Controls:XEntry x:Name="NomeCientifico" Placeholder="Nome científico" PlaceholderColor="#9f9fa6"/>
                        </Frame>

                        <Frame Padding="0" CornerRadius="10" BackgroundColor="#d5d5d8" Margin="10, 5,10,5">
                            <Controls:XEntry x:Name="Observacao" Placeholder="Observações sobre a planta" PlaceholderColor="#9f9fa6"/>
                        </Frame>

                        <Label Text="Selecione os dias da semana para aguar essa planta: " Margin="10, 5,10,5"/>
                        <Grid Margin="10, 5,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Switch Grid.Column="0" Grid.Row="0" Toggled="BtnSegunda"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="Segunda" VerticalOptions="CenterAndExpand"/>

                            <Switch Grid.Column="2" Grid.Row="0" Toggled="BtnTerca"/>
                            <Label Grid.Column="3" Grid.Row="0" Text="Terça" VerticalOptions="CenterAndExpand"/>

                            <Switch Grid.Column="0" Grid.Row="1" Toggled="BtnQuarta"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="Quarta" VerticalOptions="CenterAndExpand"/>

                            <Switch Grid.Column="2" Grid.Row="1" Toggled="BtnQuinta"/>
                            <Label Grid.Column="3" Grid.Row="1" Text="Quinta" VerticalOptions="CenterAndExpand"/>

                            <Switch Grid.Column="0" Grid.Row="2" Toggled="BtnSexta"/>
                            <Label Grid.Column="1" Grid.Row="2" Text="Sexta" VerticalOptions="CenterAndExpand"/>

                            <Switch Grid.Column="2" Grid.Row="2" Toggled="BtnSabado"/>
                            <Label Grid.Column="3" Grid.Row="2" Text="Sábado" VerticalOptions="CenterAndExpand"/>

                            <Switch Grid.Column="0" Grid.Row="3" Toggled="BtnDomingo"/>
                            <Label Grid.Column="1" Grid.Row="3" Text="Domingo" VerticalOptions="CenterAndExpand"/>
                        </Grid>

                        <Grid Margin="10, 5,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Text="Cancelar" CornerRadius="10" TextColor="#FFFFFF" BackgroundColor="#808080" Clicked="GoHome"/>
                            <Button Grid.Column="1"  Text="Salvar" CornerRadius="10" TextColor="#FFFFFF" BackgroundColor="#02C39A" Clicked="Salvar"/>
                        </Grid>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>