MyGarden/MyGarden/Paginas/ListaPlantaCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyGarden.Paginas.ListaPlantaCadastro"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,10,20,0">
                <ImageButton Source="arrowgray.png"
                             WidthRequest="36"
                             HorizontalOptions="Start"
                             Margin="0,10,0,10"
                             Clicked="BackPageButton"
                             BackgroundColor="Transparent"/>
                <Entry x:Name="NomePopularPL"
                       Placeholder="Nome popular *"/>
                <Entry x:Name="NomeCientificoPL"
                       Margin="0, 5,0,0"
                       Placeholder="Nome científico"/>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Text="Cancelar"
                            CornerRadius="10"
                            TextColor="#FFFFFF"
                            BackgroundColor="#808080"
                            Clicked="GoHome"/>
                    <Button Grid.Column="1"
                            Text="Salvar"
                            CornerRadius="10"
                            TextColor="#FFFFFF"
                            BackgroundColor="#02C39A"
                            Clicked="SalvarAction"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>