MyGarden/MyGarden/Paginas/Opcoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyGarden.Paginas.Opcoes">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Opções" HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="#000000" FontAttributes="Bold"/>

            <StackLayout Margin="10">
                <StackLayout Orientation="Horizontal" Margin="5">
                    <Image Source="about.png" WidthRequest="25"/>
                    <Label Text="Como funciona" FontSize="18" TextColor="#000000"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal" Margin="5">
                    <Image Source="mail.png" WidthRequest="25"/>
                    <Label Text="Dar feedback" FontSize="18" TextColor="#000000"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoFeedback"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>


                <StackLayout Orientation="Horizontal" Margin="5">
                    <Image Source="star.png" WidthRequest="25"/>
                    <Label Text="Avalie o App" FontSize="18" TextColor="#000000"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoAvalieApp"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>


                <StackLayout Orientation="Horizontal" Margin="5">
                    <Image Source="privacy.png" WidthRequest="25"/>
                    <Label Text="Política de privacidade" FontSize="18" TextColor="#000000"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal" Margin="5">
                    <Image Source="exit.png" WidthRequest="25"/>
                    <Label Text="Sair" FontSize="18" TextColor="#000000"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoSair"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>